<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03n95w21yl34ja118ruo00r6f1dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0kwwd3z0mphibe13dx22q0g6kybm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sem 5/DVL/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kwwd3z0mphibe13dx22q0g6kybm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero1' datatype='integer' name='[Calculation_1006836009099292672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cost Price' datatype='real' name='[Calculation_445574905425821696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_445574905429540865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_445574905435774978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F2425441F8BA46ADA92DDFCEDE855BAB]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Postal Code]</field>
          <field>[State]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Product Name:nk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Country:nk]' />
              <geometry column='[federated.03n95w21yl34ja118ruo00r6f1dl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[Latitude (generated)]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Cost Price' datatype='real' name='[Calculation_445574905425821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574905425821696]' derivation='Sum' name='[sum:Calculation_445574905425821696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_445574905429540865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445574905429540865]' derivation='Avg' name='[avg:Calculation_445574905429540865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2014-12-08#</max>
          </filter>
          <filter class='quantitative' column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Date:qk]' included-values='in-range'>
            <min>#2014-01-07#</min>
            <max>#2014-12-08#</max>
          </filter>
          <slices>
            <column>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Order Date:qk]</column>
            <column>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
              <size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[avg:Calculation_445574905429540865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk] / [federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk])</rows>
        <cols>([federated.03n95w21yl34ja118ruo00r6f1dl].[yr:Ship Date:ok] * [federated.03n95w21yl34ja118ruo00r6f1dl].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Discount:qk]' />
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk] / [federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk])</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk] + [federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk])</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Country:nk]' />
              <geometry column='[federated.03n95w21yl34ja118ruo00r6f1dl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[Latitude (generated)]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Cost Price' datatype='real' name='[Calculation_445574905425821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574905425821696]' derivation='Sum' name='[sum:Calculation_445574905425821696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Cost Price' datatype='real' name='[Calculation_445574905425821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574905425821696]' derivation='Sum' name='[sum:Calculation_445574905425821696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
              <size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Discount:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Zero1' datatype='integer' name='[Calculation_1006836009099292672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836009099292672]' derivation='Sum' name='[sum:Calculation_1006836009099292672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_1006836009099292672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_1006836009099292672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_1006836009099292672:qk] + [federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_1006836009099292672:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Zero' datatype='integer' name='[Calculation_445574905435774978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574905435774978]' derivation='Sum' name='[sum:Calculation_445574905435774978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk] + [federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Cost Price' datatype='real' name='[Calculation_445574905425821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574905425821696]' derivation='Sum' name='[sum:Calculation_445574905425821696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905425821696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
              <wedge-size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[cnt:Quantity:qk]</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03n95w21yl34ja118ruo00r6f1dl].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]' />
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[none:Region:nk] / [federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk])</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Profit:qk] + [federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk])</rows>
        <cols>[federated.03n95w21yl34ja118ruo00r6f1dl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03n95w21yl34ja118ruo00r6f1dl' />
          </datasources>
          <datasource-dependencies datasource='federated.03n95w21yl34ja118ruo00r6f1dl'>
            <column caption='Zero' datatype='integer' name='[Calculation_445574905435774978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574905435774978]' derivation='Sum' name='[sum:Calculation_445574905435774978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Sales:qk]' />
              <text column='[federated.03n95w21yl34ja118ruo00r6f1dl].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk] + [federated.03n95w21yl34ja118ruo00r6f1dl].[sum:Calculation_445574905435774978:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
